{
  "name": "projectDemo",
  "version": "1.0.0",
  "description": "新建一个目录，然后初始化项目 ``` npm init ```",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --max-old-space-size=20480 --open --config webpack.dev.config.js",
    "build": "webpack --max-old-space-size=20480 --config webpack.product.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/graphs": "^1.4.0",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.18",
    "@ant-design/pro-table": "^2.17.0",
    "antd": "^4.17.4",
    "autofit.js": "^3.0.4",
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.20",
    "lodash.set": "^4.3.2",
    "moment": "^2.29.4",
    "react": "^16.8.6",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.3.4",
    "relation-graph": "^2.1.19",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "autoprefixer": "^9.6.0",
    "axios": "^0.20.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.13.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "qs": "^6.10.3",
    "sass": "^1.26.12",
    "sass-loader": "^10.0.2",
    "style-loader": "^0.23.1",
    "tailwindcss": "^3.3.5",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeManjie/project_one.git"
  }
}
